{
  "name": "karv",
  "version": "0.9.0",
  "description": "Create a shallow copy of object's enumerable properties if it is frozen, sealed or non-extensible.",
  "main": "karv.deploy.js",
  "support": "karv.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "shallow",
    "copy",
    "enumerable",
    "property",
    "karv"
  ],
  "homepage": "https://github.com/volkovasystems/karv",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "doubt": "^0.26.0",
    "falzy": "^0.19.0",
    "protype": "^0.21.0",
    "publist": "^0.11.0"
  }
}
